<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BIV v3">
    <meta name="author" content="@STGA2016-2018 - SI - FG&JMM">

    <!-- remove translate message -->
    <meta name="google" content="notranslate">
    
    <title>Borne Info Voyageur Gen 3</title>

    <!-- Bootstrap core CSS -->
    <link href="asset/saesi/biv/biv.html" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="asset/saesi/biv/biv.html" rel="stylesheet">

    <script type="text/javascript">
      var $classRow = "xs";
    </script>

    <script src="asset/saesi/biv/biv.html"></script>
    <script src="asset/saesi/biv/biv.html"></script>
    <script src="asset/saesi/biv/biv.html"></script>

    <script type="text/javascript" src="asset/saesi/biv/biv.html"></script>
    <script type="text/javascript" src="asset/saesi/biv/biv.html"></script>
  </head>

  <body>
    <!-- gestion de la mise au noir de la borne en dehors des périodes d'exploitation -->
    <div id="overlay"></div>
    
    <div class="container-fluid">
      <div class="well-sm">

        <!-- Entête principale avec le logo, la date/heure et le code du point d'arrêt -->
        <div id="divHeader" class="row">

          <div class="col-xs-2">    
            <div class="row">
              <div class="col-xs-12 headInfo">
                <div class="badge pull-left"><div id="headInfoStop">00000</div></div>
              </div>
              <div class="col-xs-12 hidden-xs headLogo">
                <img class="img-responsive" src="https://api1.stga.fr/img/logo_mobius-400x105.png" alt='logo'/>
              </div>
            </div>
          </div>          

          <div class="col-xs-8">
            <div class="row">
              <div id="headDate" class="col-xs-12">----</div>
              <div id="headStopName" class="col-xs-12">----</div>
            </div>
          </div>
          
          <div class="col-xs-2">
            <div class="row">
              <div class="col-xs-12 headInfo">
                <div class="badge pull-right"><div id="headTime">--:--</div></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Entête de présentation des horaires -->
        <div id="divHeadStopHour" class="row hidden-xs">
          <div id="headLine" class="col-xs-2">Ligne</div>
          <div id="headDest" class="col-xs-8">Destination</div>
          <div id="headMin"  class="col-xs-2">Prochain Bus</div>
        </div>

        <!-- Les horaires mise à jour par le javascript -->
        <div id="bloc-stopHours" class="row"></div>

      </div>

      <footer class="row">
        <div id="footerLeft" class="col-xs-3 left">&midast; temps théorique</div>
        <div class="col-xs-6" style="position: relative; text-align: center;">
          <img src="https://api1.stga.fr/img/qrcode_stga.svg" alt="QRcode STGA.FR" style="width: 2.5em; height: auto; position: absolute; left: 3.5em; margin-top: -0.3em; top: 50%; transform: translateY(-50%);">
          https://www.stga.fr</div>
        <div id="footerRight" class="col-xs-3 right">&LT;&LT; bus en approche</div>
      </footer>

    </div>
  </body>
</html>
